:root {
    /* Color Variables */
    --primary-color: #c4a15a;
    --secondary-color: #0b3865;
    --primary-color-light: #fdd60e;
    --secondary-color-dark:#011d3d;
    --accent-color:#d8d4c7;
    --background-dark-color: #10121A;
    --background-dark-grey: #191D2B;
    --border-color: #2e344e;
    --background-light-color: #F1F1F1;
    --background-light-color-2: rgba(3, 127, 255, 0.3);
    --white-color: #FFF;
    --font-light-color: #a4acc4;
    --font-dark-color: #313131;
    --font-dark-color-2: #151515;
    --sidebar-dark-color: #191D2B;
    --twitch-main-color: #9136ff;
    --twitch-secondary-color: #6441a5;

    /* Font Sizes */
    --font-size-smaller: 0.8rem;
    --font-size-small: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.125rem;
    --font-size-xlarge: 1.25rem;
    --font-size-xxlarge: 2rem;

    /* Spacing */
    --spacing-xsmall: 4px;
    --spacing-small: 8px;
    --spacing-medium: 16px;
    --spacing-large: 24px;
    --spacing-xlarge: 48px;
    --spacing-xxlarge: 96px;

    /* Border Radius */
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 12px;

    /* Grid Values */
    --grid-small: 56px;
    --grid-medium: 80px;
    --grid-large: 100px;
    --grid-xlarge: 200px;
}

/* Global Styles */
html, body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: var(--background-dark-color);
    color: var(--white-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.body{
    display: grid;
    grid-template-columns: 1fr, auto, 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "left-column title left-column"
        "left-column leaderboard right-column"
        "footer footer footer";
}

/* Header Styles */
header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    color: var(--primary-color);
    padding-left: var(--spacing-medium);
    padding-right: var(--spacing-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-dark-grey);
    flex:1;
}

    .contact-container {
        position: relative;
        display: inline-block;
    }

    .contact-text {
        cursor: pointer; 
        display: inline-block;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .contact-text:hover {
        color: #ad936e;
    }

    .contact-box {
        display: none;
        position: absolute;
        top: 100%;  /* Position dropdown right below the button */
        right: 0;
        color: var(--white-color);
        background: var(--background-dark-grey);
        padding: var(--spacing-small);
        border-radius: var(--border-radius-medium);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 220px;
        z-index: 1000;
    }

    .lurkLogo {
        width: 100px;
        height: 100px;
    }

/* Main Styles */

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-medium);
    width: 100%;
    padding: var(--spacing-large) 0;
}

.title {
    display: inline-flex;
    justify-content: center;
    justify-items: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: var(--font-size-xlarge);
    color: var(--white-color);
    margin-top: var(--spacing-xlarge);
    margin-bottom: var(--spacing-xsmall);
    gap: var(--spacing-medium);
    grid-area: "title";
}
    
    .titleimg{
        position: relative;
        top: -30px;
        vertical-align: middle;
        height: 200px;
    }
    .lurkLogot{
        display: block;
        margin: auto;
        position: relative;
        top: 80%;
        transform: translateY(-20%);
        width: 150px;
        height: 150px;
    }

    .leaderboard-container{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
    }

    /* Leaderboard Styles */
    .leaderboard {
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(11, auto); /* Each column only takes as much space as needed */
        justify-content: center; /* Centers the leaderboard */
        width: fit-content; /* Ensures it only takes up as much space as defined in grid-template-columns */
        margin-left: auto;
        margin-right: auto;
        grid-area: "leaderboard";
    }

    .leaderboard-left{
        grid-column: 1;
    }

    .leaderboard-right{
        padding-left: var(--spacing-xlarge);
        grid-column: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
    }
        .Rules{
            display: block;
            justify-content: center;
            align-items: center;
            color: var(--accent-color);
        }

        .RuleWord{
            color: var(--primary-color);
            display: flex;
            justify-content: start;
            padding-left: 5%;

        }
    
    .playerCard {
        display: grid;
        grid-template-columns: var(--grid-small) var(--grid-large) var(--grid-large) 
                              var(--grid-xlarge) var(--grid-medium) var(--grid-medium) 
                              var(--grid-small) var(--grid-small) var(--grid-small) 
                              var(--grid-medium) minmax(var(--grid-medium), 1fr); /* Last column stretches */
        grid-column: span 11;
        background-color: var(--background-dark-grey);
        align-items: center;
        width: 100%;
        border: var(--border-color) solid 1px;
        justify-items: left;
        position: relative;
    }

    .lockedOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent grey */
        z-index: 3; /* Ensure it appears above the playerCard */
        pointer-events: none; /* Allow clicks to pass through */
        filter: grayscale(100%); /* Apply greyscale effect */
        border-radius: var(--border-radius-medium); /* Optional: match the card's border radius */
    }

        /* Player Card Stats */
        .rank {
            font-family: 'Signika Negative', sans-serif;
            justify-self: center;
            grid-column: span 1;
            font-size: var(--font-size-xxlarge);
        }
       
       .playerIcon {
            width: 100px;
            height: 100px;
            grid-column: span 1;
        }

        .playerMMR, .playerName, .playerWinRate, .playerGames, .playerCharacter1, .playerCharacter2, .playerCharacter3 {
            grid-column: span 1;
        }

        .playerName{
            font-size: var(--font-size-large);
            font-weight: 600;
            align-self: left;
            justify-self: left;
        }

        .playerMMRNumber {
            align-self: end;
            position: relative;
            bottom: -10px;
        }
        .stat-label {
            color: var(--font-light-color);
            font-weight:lighter;
        }

        .playerMMR {
            padding-left: var(--spacing-large);
            align-self: self-end;
            font-size: smaller;
            font-weight: 600;
        }

        .rankImage {
            height: 50px;
            transform: scale(1.6);
            margin-left: -10px;
            margin-right: -10px;
        }

        .playerCharacter1, .playerCharacter2, .playerCharacter3 {
            justify-self: center;
            align-self: self-end;
            font-size: smaller;
        }

        .playerCharacter1-img, .playerCharacter2-img, .playerCharacter3-img{
            height: 60px;
        }

    /* Twitch Link Styles */
    .twitchLink {
        grid-column-start: 10;
        grid-column-end: span 1;
        justify-self: end;
    }

    .twitchLink:link {
        color: var(--twitch-main-color);
        text-decoration: none;
    }

    .twitchLink:visited {
        color: var(--twitch-main-color);
        text-decoration: none;
    }

    .twitchLink:hover {
        color: var(--twitch-secondary-color);
        text-decoration: underline;
    }

    .playerDak{        
        grid-column-start: 11;
        grid-column-end: span 1;
        padding-left: var(--spacing-xsmall);
        text-decoration: none;
        color: var(--white-color);
    }

    .playerDak:visited{
        color: var(--white-color);
        text-decoration: none;
    }

    .playerDak:hover {
        color: var(--font-light-color);
    }


/* Footer Styles */
footer {
    margin-top: var(--spacing-xxlarge);
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    color: var(--primary-color);
    padding-left: var(--spacing-small);
    padding-right: var(--spacing-small);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-small);
    background-color: var(--background-dark-grey);
    flex:1;
}

.footer-smugdragon{
    color: var(--white-color);
    font: larger;
    font: bold;
    text-decoration: none;
}
.footer-smugdragon:hover {
    text-decoration: underline;
    color: var(--font-light-color)
}

.footer-smugdragon:visited{
    text-decoration: none;
}